📌 Особенности

✅ Защита от:

Частых подключений с одного IP

Глобального флуда соединениями

Массового использования уникальных fingerprint'ов

Повторного использования скомпрометированных fingerprint'ов


✅ Простая защита на базе Proof-of-Work

✅ Redis — для хранения сессий и блокировок

✅ Отдельный лог-процесс для дебага

✅ Гибкие настройки ограничения

✅ JSON-логирование банов по IP и fingerprint
